<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h0H-Qv-Vxh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9h-qv-x84">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone-iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rz9-SF-BUa"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svG-bD-H4i">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Uc-CH-ekj"/>
                                    <constraint firstAttribute="width" constant="89" id="Z7s-kN-T0a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gaK-8j-Tcd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="nfQ-yx-6nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10196078431372549" green="0.21568627450980393" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Uc-CH-ekj"/>
                                        <exclude reference="Z7s-kN-T0a"/>
                                        <exclude reference="gaK-8j-Tcd"/>
                                        <exclude reference="nfQ-yx-6nc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Uc-CH-ekj"/>
                                        <include reference="Z7s-kN-T0a"/>
                                        <include reference="gaK-8j-Tcd"/>
                                        <include reference="nfQ-yx-6nc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-4T-2t2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioRecordingbtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rde-3o-r9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1OS-4T-2t2" secondAttribute="centerX" id="7Mk-vY-9OJ"/>
                            <constraint firstAttribute="centerX" secondItem="O9h-qv-x84" secondAttribute="centerX" id="Gnd-oc-FO4"/>
                            <constraint firstAttribute="centerY" secondItem="O9h-qv-x84" secondAttribute="centerY" id="OCv-pG-snH"/>
                            <constraint firstAttribute="centerX" secondItem="svG-bD-H4i" secondAttribute="centerX" id="Sm5-AP-T9g"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1OS-4T-2t2" secondAttribute="bottom" constant="8" id="ZmI-EZ-8iG"/>
                            <constraint firstItem="svG-bD-H4i" firstAttribute="top" secondItem="O9h-qv-x84" secondAttribute="bottom" constant="8" id="uzA-q6-YTm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O9h-qv-x84"/>
                                <exclude reference="svG-bD-H4i"/>
                                <exclude reference="1OS-4T-2t2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZmI-EZ-8iG"/>
                                <exclude reference="Sm5-AP-T9g"/>
                                <exclude reference="uzA-q6-YTm"/>
                                <exclude reference="7Mk-vY-9OJ"/>
                                <exclude reference="Gnd-oc-FO4"/>
                                <exclude reference="OCv-pG-snH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O9h-qv-x84"/>
                                <include reference="svG-bD-H4i"/>
                                <include reference="1OS-4T-2t2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZmI-EZ-8iG"/>
                                <include reference="Sm5-AP-T9g"/>
                                <include reference="uzA-q6-YTm"/>
                                <include reference="7Mk-vY-9OJ"/>
                                <include reference="Gnd-oc-FO4"/>
                                <include reference="OCv-pG-snH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="t7p-tT-2Vw"/>
                    <connections>
                        <outlet property="recordbtn" destination="O9h-qv-x84" id="eol-Ta-iPe"/>
                        <outlet property="recordinglbl" destination="svG-bD-H4i" id="mlr-R7-mbY"/>
                        <outlet property="stopButton" destination="1OS-4T-2t2" id="H6n-0n-Tzh"/>
                        <segue destination="L32-db-N0c" kind="show" identifier="stopRecord" id="jU7-XN-v08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="263"/>
        </scene>
        <!--Play Audio-->
        <scene sceneID="CTn-Te-HVd">
            <objects>
                <viewController id="L32-db-N0c" customClass="playsoundsvViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAb-Ig-kZw"/>
                        <viewControllerLayoutGuide type="bottom" id="VAE-Ms-sO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftO-Ri-hV6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geB-zf-dVq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioBtn:" destination="L32-db-N0c" eventType="touchUpInside" id="gjg-uK-o7z"/>
                                    <action selector="stopAudioRecordingbtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jrb-Mb-j56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-Qk-1mQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2gZ-SB-5Ka"/>
                                    <constraint firstAttribute="height" constant="100" id="VJ6-QL-lsE"/>
                                </constraints>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gZ-SB-5Ka"/>
                                        <exclude reference="VJ6-QL-lsE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2gZ-SB-5Ka"/>
                                        <include reference="VJ6-QL-lsE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="slowAudiobtn:" destination="L32-db-N0c" eventType="touchUpInside" id="f2r-yf-g8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-Ky-G2z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastAudioBtn:" destination="L32-db-N0c" eventType="touchUpInside" id="S8Z-T6-95b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-pY-TnG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="L32-db-N0c" eventType="touchUpInside" id="QRt-Nk-RAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-Py-Uwi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darkveda">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarkVeda:" destination="L32-db-N0c" eventType="touchUpInside" id="VWe-xV-Tmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="geB-zf-dVq" secondAttribute="centerX" id="6lG-j4-bK7"/>
                            <constraint firstItem="1Eo-Ky-G2z" firstAttribute="top" secondItem="SAb-Ig-kZw" secondAttribute="bottom" constant="40" id="7ic-RE-dtV"/>
                            <constraint firstItem="Fmm-Py-Uwi" firstAttribute="top" secondItem="1Eo-Ky-G2z" secondAttribute="bottom" constant="81" id="B6Q-nj-duF"/>
                            <constraint firstItem="KYb-pY-TnG" firstAttribute="top" secondItem="bjr-Qk-1mQ" secondAttribute="bottom" constant="81" id="FWq-0Q-WiG"/>
                            <constraint firstItem="VAE-Ms-sO5" firstAttribute="top" secondItem="geB-zf-dVq" secondAttribute="bottom" constant="20" id="TtV-DT-JKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fmm-Py-Uwi" secondAttribute="trailing" constant="20" id="a8Z-YN-fRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Eo-Ky-G2z" secondAttribute="trailing" constant="20" id="hWW-fR-vW5"/>
                            <constraint firstItem="KYb-pY-TnG" firstAttribute="leading" secondItem="ftO-Ri-hV6" secondAttribute="leadingMargin" constant="47" id="j7n-RN-qnh">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bjr-Qk-1mQ" firstAttribute="top" secondItem="SAb-Ig-kZw" secondAttribute="bottom" constant="40" id="juu-AY-wKB"/>
                            <constraint firstItem="bjr-Qk-1mQ" firstAttribute="leading" secondItem="ftO-Ri-hV6" secondAttribute="leadingMargin" constant="20" id="ojq-AG-cbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="geB-zf-dVq"/>
                                <exclude reference="bjr-Qk-1mQ"/>
                                <exclude reference="1Eo-Ky-G2z"/>
                                <exclude reference="KYb-pY-TnG"/>
                                <exclude reference="Fmm-Py-Uwi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="juu-AY-wKB"/>
                                <exclude reference="ojq-AG-cbW"/>
                                <exclude reference="7ic-RE-dtV"/>
                                <exclude reference="hWW-fR-vW5"/>
                                <exclude reference="FWq-0Q-WiG"/>
                                <exclude reference="j7n-RN-qnh"/>
                                <exclude reference="B6Q-nj-duF"/>
                                <exclude reference="a8Z-YN-fRl"/>
                                <exclude reference="6lG-j4-bK7"/>
                                <exclude reference="TtV-DT-JKF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="geB-zf-dVq"/>
                                <include reference="bjr-Qk-1mQ"/>
                                <include reference="1Eo-Ky-G2z"/>
                                <include reference="KYb-pY-TnG"/>
                                <include reference="Fmm-Py-Uwi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="juu-AY-wKB"/>
                                <include reference="ojq-AG-cbW"/>
                                <include reference="7ic-RE-dtV"/>
                                <include reference="hWW-fR-vW5"/>
                                <include reference="FWq-0Q-WiG"/>
                                <include reference="j7n-RN-qnh"/>
                                <include reference="B6Q-nj-duF"/>
                                <include reference="a8Z-YN-fRl"/>
                                <include reference="6lG-j4-bK7"/>
                                <include reference="TtV-DT-JKF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Play Audio" id="NDn-Qa-uMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDo-5D-dib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.5" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qr-De-j2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0H-Qv-Vxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebZ-5m-Ugi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QfX-jq-rkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3F-J4-sAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darkveda" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone-iphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopBtn" width="50" height="50"/>
    </resources>
</document>
